<!DOCTYPE html>
<html>
<head>
  <title>Product Comparison</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #000000;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #3c6189;
      color: #000000;
    }

    td img {
      max-width: 100px;
      max-height: 100px;
      display: block;
      margin: 0 auto;
    }

    tr:nth-child(even) {
      background-color: #ffffff;
    }
    h2{
        text-align: center;
    }
  </style>
</head>
<body>
  <h2>PRODUCT COMPARISON</h2>
  <table>
    <tr>
      <th>Product Name</th>
      <th>Price</th>
      <th>Specifications</th>
      <th>Image</th>
    </tr>
    <tr>
      <td>Smartphone</td>
      <td>$499</td>
      <td>5.5" Display, 128GB Storage, 12MP Camera</td>
      <td><img src="iphone.jpeg" alt="Smartphone"></td>
    </tr>
    <tr>
      <td>Laptop</td>
      <td>$999</td>
      <td>Processor- 11th Gen Intel Core i5-11300H Graphic Processor-NVIDIA GeForce RTX 3050 RAM 16GB</td>
      <td><img src="asus.jpeg" alt="Laptop"></td>
    </tr>
    <tr>
      <td>Camera</td>
      <td>$799</td>
      <td> Sensor type CCD Effectie pixels:10mpx Sensor sie:23.6x15.8mm</td>
      <td><img src="d60.jpeg" alt="Camera"></td>
    </tr>
  </table>
</body>
</html>
